﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUANLYBANHANG.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="TONGCUCTHUE")]
	public partial class QLBHDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertACCOUNT(ACCOUNT instance);
    partial void UpdateACCOUNT(ACCOUNT instance);
    partial void DeleteACCOUNT(ACCOUNT instance);
    partial void InsertCT_DANHMUC(CT_DANHMUC instance);
    partial void UpdateCT_DANHMUC(CT_DANHMUC instance);
    partial void DeleteCT_DANHMUC(CT_DANHMUC instance);
    partial void InsertCT_QUYEN_NHOM_USER(CT_QUYEN_NHOM_USER instance);
    partial void UpdateCT_QUYEN_NHOM_USER(CT_QUYEN_NHOM_USER instance);
    partial void DeleteCT_QUYEN_NHOM_USER(CT_QUYEN_NHOM_USER instance);
    partial void InsertDANHMUC(DANHMUC instance);
    partial void UpdateDANHMUC(DANHMUC instance);
    partial void DeleteDANHMUC(DANHMUC instance);
    partial void InsertDANHMUC_CON(DANHMUC_CON instance);
    partial void UpdateDANHMUC_CON(DANHMUC_CON instance);
    partial void DeleteDANHMUC_CON(DANHMUC_CON instance);
    partial void InsertNHANVIEN(NHANVIEN instance);
    partial void UpdateNHANVIEN(NHANVIEN instance);
    partial void DeleteNHANVIEN(NHANVIEN instance);
    partial void InsertNHOM_USER(NHOM_USER instance);
    partial void UpdateNHOM_USER(NHOM_USER instance);
    partial void DeleteNHOM_USER(NHOM_USER instance);
    partial void InsertDM_DONVI(DM_DONVI instance);
    partial void UpdateDM_DONVI(DM_DONVI instance);
    partial void DeleteDM_DONVI(DM_DONVI instance);
    partial void InsertDM_VITRI_LAPDAT(DM_VITRI_LAPDAT instance);
    partial void UpdateDM_VITRI_LAPDAT(DM_VITRI_LAPDAT instance);
    partial void DeleteDM_VITRI_LAPDAT(DM_VITRI_LAPDAT instance);
    partial void InsertDM_CHUNGLOAI(DM_CHUNGLOAI instance);
    partial void UpdateDM_CHUNGLOAI(DM_CHUNGLOAI instance);
    partial void DeleteDM_CHUNGLOAI(DM_CHUNGLOAI instance);
    partial void InsertDM_KIEU(DM_KIEU instance);
    partial void UpdateDM_KIEU(DM_KIEU instance);
    partial void DeleteDM_KIEU(DM_KIEU instance);
    #endregion
		
		public QLBHDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["TONGCUCTHUEConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public QLBHDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QLBHDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QLBHDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QLBHDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ACCOUNT> ACCOUNTs
		{
			get
			{
				return this.GetTable<ACCOUNT>();
			}
		}
		
		public System.Data.Linq.Table<CT_DANHMUC> CT_DANHMUCs
		{
			get
			{
				return this.GetTable<CT_DANHMUC>();
			}
		}
		
		public System.Data.Linq.Table<CT_QUYEN_NHOM_USER> CT_QUYEN_NHOM_USERs
		{
			get
			{
				return this.GetTable<CT_QUYEN_NHOM_USER>();
			}
		}
		
		public System.Data.Linq.Table<DANHMUC> DANHMUCs
		{
			get
			{
				return this.GetTable<DANHMUC>();
			}
		}
		
		public System.Data.Linq.Table<DANHMUC_CON> DANHMUC_CONs
		{
			get
			{
				return this.GetTable<DANHMUC_CON>();
			}
		}
		
		public System.Data.Linq.Table<NHANVIEN> NHANVIENs
		{
			get
			{
				return this.GetTable<NHANVIEN>();
			}
		}
		
		public System.Data.Linq.Table<NHOM_USER> NHOM_USERs
		{
			get
			{
				return this.GetTable<NHOM_USER>();
			}
		}
		
		public System.Data.Linq.Table<DM_DONVI> DM_DONVIs
		{
			get
			{
				return this.GetTable<DM_DONVI>();
			}
		}
		
		public System.Data.Linq.Table<DM_VITRI_LAPDAT> DM_VITRI_LAPDATs
		{
			get
			{
				return this.GetTable<DM_VITRI_LAPDAT>();
			}
		}
		
		public System.Data.Linq.Table<DM_CHUNGLOAI> DM_CHUNGLOAIs
		{
			get
			{
				return this.GetTable<DM_CHUNGLOAI>();
			}
		}
		
		public System.Data.Linq.Table<DM_KIEU> DM_KIEUs
		{
			get
			{
				return this.GetTable<DM_KIEU>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ACCOUNT")]
	public partial class ACCOUNT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Username;
		
		private string _Pass;
		
		private string _MA_NV;
		
		private System.Nullable<long> _MA_NHOM;
		
		private string _Language;
		
		private string _Theme;
		
		private string _GHICHU;
		
		private EntityRef<NHANVIEN> _NHANVIEN;
		
		private EntityRef<NHOM_USER> _NHOM_USER;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnPassChanging(string value);
    partial void OnPassChanged();
    partial void OnMA_NVChanging(string value);
    partial void OnMA_NVChanged();
    partial void OnMA_NHOMChanging(System.Nullable<long> value);
    partial void OnMA_NHOMChanged();
    partial void OnLanguageChanging(string value);
    partial void OnLanguageChanged();
    partial void OnThemeChanging(string value);
    partial void OnThemeChanged();
    partial void OnGHICHUChanging(string value);
    partial void OnGHICHUChanged();
    #endregion
		
		public ACCOUNT()
		{
			this._NHANVIEN = default(EntityRef<NHANVIEN>);
			this._NHOM_USER = default(EntityRef<NHOM_USER>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pass", DbType="NVarChar(250)")]
		public string Pass
		{
			get
			{
				return this._Pass;
			}
			set
			{
				if ((this._Pass != value))
				{
					this.OnPassChanging(value);
					this.SendPropertyChanging();
					this._Pass = value;
					this.SendPropertyChanged("Pass");
					this.OnPassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_NV", DbType="VarChar(20)")]
		public string MA_NV
		{
			get
			{
				return this._MA_NV;
			}
			set
			{
				if ((this._MA_NV != value))
				{
					if (this._NHANVIEN.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMA_NVChanging(value);
					this.SendPropertyChanging();
					this._MA_NV = value;
					this.SendPropertyChanged("MA_NV");
					this.OnMA_NVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_NHOM", DbType="BigInt")]
		public System.Nullable<long> MA_NHOM
		{
			get
			{
				return this._MA_NHOM;
			}
			set
			{
				if ((this._MA_NHOM != value))
				{
					if (this._NHOM_USER.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMA_NHOMChanging(value);
					this.SendPropertyChanging();
					this._MA_NHOM = value;
					this.SendPropertyChanged("MA_NHOM");
					this.OnMA_NHOMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Language", DbType="NVarChar(250)")]
		public string Language
		{
			get
			{
				return this._Language;
			}
			set
			{
				if ((this._Language != value))
				{
					this.OnLanguageChanging(value);
					this.SendPropertyChanging();
					this._Language = value;
					this.SendPropertyChanged("Language");
					this.OnLanguageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Theme", DbType="NVarChar(250)")]
		public string Theme
		{
			get
			{
				return this._Theme;
			}
			set
			{
				if ((this._Theme != value))
				{
					this.OnThemeChanging(value);
					this.SendPropertyChanging();
					this._Theme = value;
					this.SendPropertyChanged("Theme");
					this.OnThemeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GHICHU", DbType="NVarChar(250)")]
		public string GHICHU
		{
			get
			{
				return this._GHICHU;
			}
			set
			{
				if ((this._GHICHU != value))
				{
					this.OnGHICHUChanging(value);
					this.SendPropertyChanging();
					this._GHICHU = value;
					this.SendPropertyChanged("GHICHU");
					this.OnGHICHUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NHANVIEN_ACCOUNT", Storage="_NHANVIEN", ThisKey="MA_NV", OtherKey="MA_NV", IsForeignKey=true, DeleteRule="CASCADE")]
		public NHANVIEN NHANVIEN
		{
			get
			{
				return this._NHANVIEN.Entity;
			}
			set
			{
				NHANVIEN previousValue = this._NHANVIEN.Entity;
				if (((previousValue != value) 
							|| (this._NHANVIEN.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._NHANVIEN.Entity = null;
						previousValue.ACCOUNTs.Remove(this);
					}
					this._NHANVIEN.Entity = value;
					if ((value != null))
					{
						value.ACCOUNTs.Add(this);
						this._MA_NV = value.MA_NV;
					}
					else
					{
						this._MA_NV = default(string);
					}
					this.SendPropertyChanged("NHANVIEN");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NHOM_USER_ACCOUNT", Storage="_NHOM_USER", ThisKey="MA_NHOM", OtherKey="MA_NHOM", IsForeignKey=true, DeleteRule="CASCADE")]
		public NHOM_USER NHOM_USER
		{
			get
			{
				return this._NHOM_USER.Entity;
			}
			set
			{
				NHOM_USER previousValue = this._NHOM_USER.Entity;
				if (((previousValue != value) 
							|| (this._NHOM_USER.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._NHOM_USER.Entity = null;
						previousValue.ACCOUNTs.Remove(this);
					}
					this._NHOM_USER.Entity = value;
					if ((value != null))
					{
						value.ACCOUNTs.Add(this);
						this._MA_NHOM = value.MA_NHOM;
					}
					else
					{
						this._MA_NHOM = default(Nullable<long>);
					}
					this.SendPropertyChanged("NHOM_USER");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CT_DANHMUC")]
	public partial class CT_DANHMUC : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _MA_CTDM;
		
		private string _MA_DANHMUC;
		
		private string _MA_DMC;
		
		private string _KIEU_DM_VN;
		
		private string _KIEU_DM_EN;
		
		private string _KIEU_DM_CN;
		
		private string _KIEU_DM_JP;
		
		private EntityRef<DANHMUC> _DANHMUC;
		
		private EntityRef<DANHMUC_CON> _DANHMUC_CON;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMA_CTDMChanging(long value);
    partial void OnMA_CTDMChanged();
    partial void OnMA_DANHMUCChanging(string value);
    partial void OnMA_DANHMUCChanged();
    partial void OnMA_DMCChanging(string value);
    partial void OnMA_DMCChanged();
    partial void OnKIEU_DM_VNChanging(string value);
    partial void OnKIEU_DM_VNChanged();
    partial void OnKIEU_DM_ENChanging(string value);
    partial void OnKIEU_DM_ENChanged();
    partial void OnKIEU_DM_CNChanging(string value);
    partial void OnKIEU_DM_CNChanged();
    partial void OnKIEU_DM_JPChanging(string value);
    partial void OnKIEU_DM_JPChanged();
    #endregion
		
		public CT_DANHMUC()
		{
			this._DANHMUC = default(EntityRef<DANHMUC>);
			this._DANHMUC_CON = default(EntityRef<DANHMUC_CON>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_CTDM", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long MA_CTDM
		{
			get
			{
				return this._MA_CTDM;
			}
			set
			{
				if ((this._MA_CTDM != value))
				{
					this.OnMA_CTDMChanging(value);
					this.SendPropertyChanging();
					this._MA_CTDM = value;
					this.SendPropertyChanged("MA_CTDM");
					this.OnMA_CTDMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_DANHMUC", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string MA_DANHMUC
		{
			get
			{
				return this._MA_DANHMUC;
			}
			set
			{
				if ((this._MA_DANHMUC != value))
				{
					if (this._DANHMUC.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMA_DANHMUCChanging(value);
					this.SendPropertyChanging();
					this._MA_DANHMUC = value;
					this.SendPropertyChanged("MA_DANHMUC");
					this.OnMA_DANHMUCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_DMC", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string MA_DMC
		{
			get
			{
				return this._MA_DMC;
			}
			set
			{
				if ((this._MA_DMC != value))
				{
					if (this._DANHMUC_CON.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMA_DMCChanging(value);
					this.SendPropertyChanging();
					this._MA_DMC = value;
					this.SendPropertyChanged("MA_DMC");
					this.OnMA_DMCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KIEU_DM_VN", DbType="NVarChar(250)")]
		public string KIEU_DM_VN
		{
			get
			{
				return this._KIEU_DM_VN;
			}
			set
			{
				if ((this._KIEU_DM_VN != value))
				{
					this.OnKIEU_DM_VNChanging(value);
					this.SendPropertyChanging();
					this._KIEU_DM_VN = value;
					this.SendPropertyChanged("KIEU_DM_VN");
					this.OnKIEU_DM_VNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KIEU_DM_EN", DbType="NVarChar(250)")]
		public string KIEU_DM_EN
		{
			get
			{
				return this._KIEU_DM_EN;
			}
			set
			{
				if ((this._KIEU_DM_EN != value))
				{
					this.OnKIEU_DM_ENChanging(value);
					this.SendPropertyChanging();
					this._KIEU_DM_EN = value;
					this.SendPropertyChanged("KIEU_DM_EN");
					this.OnKIEU_DM_ENChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KIEU_DM_CN", DbType="NVarChar(250)")]
		public string KIEU_DM_CN
		{
			get
			{
				return this._KIEU_DM_CN;
			}
			set
			{
				if ((this._KIEU_DM_CN != value))
				{
					this.OnKIEU_DM_CNChanging(value);
					this.SendPropertyChanging();
					this._KIEU_DM_CN = value;
					this.SendPropertyChanged("KIEU_DM_CN");
					this.OnKIEU_DM_CNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KIEU_DM_JP", DbType="NVarChar(250)")]
		public string KIEU_DM_JP
		{
			get
			{
				return this._KIEU_DM_JP;
			}
			set
			{
				if ((this._KIEU_DM_JP != value))
				{
					this.OnKIEU_DM_JPChanging(value);
					this.SendPropertyChanging();
					this._KIEU_DM_JP = value;
					this.SendPropertyChanged("KIEU_DM_JP");
					this.OnKIEU_DM_JPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DANHMUC_CT_DANHMUC", Storage="_DANHMUC", ThisKey="MA_DANHMUC", OtherKey="MA_DANHMUC", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public DANHMUC DANHMUC
		{
			get
			{
				return this._DANHMUC.Entity;
			}
			set
			{
				DANHMUC previousValue = this._DANHMUC.Entity;
				if (((previousValue != value) 
							|| (this._DANHMUC.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DANHMUC.Entity = null;
						previousValue.CT_DANHMUCs.Remove(this);
					}
					this._DANHMUC.Entity = value;
					if ((value != null))
					{
						value.CT_DANHMUCs.Add(this);
						this._MA_DANHMUC = value.MA_DANHMUC;
					}
					else
					{
						this._MA_DANHMUC = default(string);
					}
					this.SendPropertyChanged("DANHMUC");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DANHMUC_CON_CT_DANHMUC", Storage="_DANHMUC_CON", ThisKey="MA_DMC", OtherKey="MA_DMC", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public DANHMUC_CON DANHMUC_CON
		{
			get
			{
				return this._DANHMUC_CON.Entity;
			}
			set
			{
				DANHMUC_CON previousValue = this._DANHMUC_CON.Entity;
				if (((previousValue != value) 
							|| (this._DANHMUC_CON.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DANHMUC_CON.Entity = null;
						previousValue.CT_DANHMUCs.Remove(this);
					}
					this._DANHMUC_CON.Entity = value;
					if ((value != null))
					{
						value.CT_DANHMUCs.Add(this);
						this._MA_DMC = value.MA_DMC;
					}
					else
					{
						this._MA_DMC = default(string);
					}
					this.SendPropertyChanged("DANHMUC_CON");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CT_QUYEN_NHOM_USER")]
	public partial class CT_QUYEN_NHOM_USER : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _MA_CT;
		
		private System.Nullable<long> _MA_NHOM;
		
		private string _MA_DMC;
		
		private System.Nullable<bool> _Them;
		
		private System.Nullable<bool> _Sua;
		
		private System.Nullable<bool> _Xoa;
		
		private System.Nullable<bool> _User;
		
		private EntityRef<DANHMUC_CON> _DANHMUC_CON;
		
		private EntityRef<NHOM_USER> _NHOM_USER;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMA_CTChanging(long value);
    partial void OnMA_CTChanged();
    partial void OnMA_NHOMChanging(System.Nullable<long> value);
    partial void OnMA_NHOMChanged();
    partial void OnMA_DMCChanging(string value);
    partial void OnMA_DMCChanged();
    partial void OnThemChanging(System.Nullable<bool> value);
    partial void OnThemChanged();
    partial void OnSuaChanging(System.Nullable<bool> value);
    partial void OnSuaChanged();
    partial void OnXoaChanging(System.Nullable<bool> value);
    partial void OnXoaChanged();
    partial void OnUserChanging(System.Nullable<bool> value);
    partial void OnUserChanged();
    #endregion
		
		public CT_QUYEN_NHOM_USER()
		{
			this._DANHMUC_CON = default(EntityRef<DANHMUC_CON>);
			this._NHOM_USER = default(EntityRef<NHOM_USER>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_CT", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long MA_CT
		{
			get
			{
				return this._MA_CT;
			}
			set
			{
				if ((this._MA_CT != value))
				{
					this.OnMA_CTChanging(value);
					this.SendPropertyChanging();
					this._MA_CT = value;
					this.SendPropertyChanged("MA_CT");
					this.OnMA_CTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_NHOM", DbType="BigInt")]
		public System.Nullable<long> MA_NHOM
		{
			get
			{
				return this._MA_NHOM;
			}
			set
			{
				if ((this._MA_NHOM != value))
				{
					if (this._NHOM_USER.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMA_NHOMChanging(value);
					this.SendPropertyChanging();
					this._MA_NHOM = value;
					this.SendPropertyChanged("MA_NHOM");
					this.OnMA_NHOMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_DMC", DbType="NVarChar(20)")]
		public string MA_DMC
		{
			get
			{
				return this._MA_DMC;
			}
			set
			{
				if ((this._MA_DMC != value))
				{
					if (this._DANHMUC_CON.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMA_DMCChanging(value);
					this.SendPropertyChanging();
					this._MA_DMC = value;
					this.SendPropertyChanged("MA_DMC");
					this.OnMA_DMCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Them", DbType="Bit")]
		public System.Nullable<bool> Them
		{
			get
			{
				return this._Them;
			}
			set
			{
				if ((this._Them != value))
				{
					this.OnThemChanging(value);
					this.SendPropertyChanging();
					this._Them = value;
					this.SendPropertyChanged("Them");
					this.OnThemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sua", DbType="Bit")]
		public System.Nullable<bool> Sua
		{
			get
			{
				return this._Sua;
			}
			set
			{
				if ((this._Sua != value))
				{
					this.OnSuaChanging(value);
					this.SendPropertyChanging();
					this._Sua = value;
					this.SendPropertyChanged("Sua");
					this.OnSuaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Xoa", DbType="Bit")]
		public System.Nullable<bool> Xoa
		{
			get
			{
				return this._Xoa;
			}
			set
			{
				if ((this._Xoa != value))
				{
					this.OnXoaChanging(value);
					this.SendPropertyChanging();
					this._Xoa = value;
					this.SendPropertyChanged("Xoa");
					this.OnXoaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[User]", Storage="_User", DbType="Bit")]
		public System.Nullable<bool> User
		{
			get
			{
				return this._User;
			}
			set
			{
				if ((this._User != value))
				{
					this.OnUserChanging(value);
					this.SendPropertyChanging();
					this._User = value;
					this.SendPropertyChanged("User");
					this.OnUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DANHMUC_CON_CT_QUYEN_NHOM_USER", Storage="_DANHMUC_CON", ThisKey="MA_DMC", OtherKey="MA_DMC", IsForeignKey=true, DeleteRule="CASCADE")]
		public DANHMUC_CON DANHMUC_CON
		{
			get
			{
				return this._DANHMUC_CON.Entity;
			}
			set
			{
				DANHMUC_CON previousValue = this._DANHMUC_CON.Entity;
				if (((previousValue != value) 
							|| (this._DANHMUC_CON.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DANHMUC_CON.Entity = null;
						previousValue.CT_QUYEN_NHOM_USERs.Remove(this);
					}
					this._DANHMUC_CON.Entity = value;
					if ((value != null))
					{
						value.CT_QUYEN_NHOM_USERs.Add(this);
						this._MA_DMC = value.MA_DMC;
					}
					else
					{
						this._MA_DMC = default(string);
					}
					this.SendPropertyChanged("DANHMUC_CON");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NHOM_USER_CT_QUYEN_NHOM_USER", Storage="_NHOM_USER", ThisKey="MA_NHOM", OtherKey="MA_NHOM", IsForeignKey=true, DeleteRule="CASCADE")]
		public NHOM_USER NHOM_USER
		{
			get
			{
				return this._NHOM_USER.Entity;
			}
			set
			{
				NHOM_USER previousValue = this._NHOM_USER.Entity;
				if (((previousValue != value) 
							|| (this._NHOM_USER.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._NHOM_USER.Entity = null;
						previousValue.CT_QUYEN_NHOM_USERs.Remove(this);
					}
					this._NHOM_USER.Entity = value;
					if ((value != null))
					{
						value.CT_QUYEN_NHOM_USERs.Add(this);
						this._MA_NHOM = value.MA_NHOM;
					}
					else
					{
						this._MA_NHOM = default(Nullable<long>);
					}
					this.SendPropertyChanged("NHOM_USER");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DANHMUC")]
	public partial class DANHMUC : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MA_DANHMUC;
		
		private string _TEN_DANHMUC_VN;
		
		private string _TEN_DANHMUC_US;
		
		private string _TEN_DANHMUC_CN;
		
		private string _TEN_DANHMUC_JP;
		
		private string _TEN_ICON;
		
		private EntitySet<CT_DANHMUC> _CT_DANHMUCs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMA_DANHMUCChanging(string value);
    partial void OnMA_DANHMUCChanged();
    partial void OnTEN_DANHMUC_VNChanging(string value);
    partial void OnTEN_DANHMUC_VNChanged();
    partial void OnTEN_DANHMUC_USChanging(string value);
    partial void OnTEN_DANHMUC_USChanged();
    partial void OnTEN_DANHMUC_CNChanging(string value);
    partial void OnTEN_DANHMUC_CNChanged();
    partial void OnTEN_DANHMUC_JPChanging(string value);
    partial void OnTEN_DANHMUC_JPChanged();
    partial void OnTEN_ICONChanging(string value);
    partial void OnTEN_ICONChanged();
    #endregion
		
		public DANHMUC()
		{
			this._CT_DANHMUCs = new EntitySet<CT_DANHMUC>(new Action<CT_DANHMUC>(this.attach_CT_DANHMUCs), new Action<CT_DANHMUC>(this.detach_CT_DANHMUCs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_DANHMUC", DbType="NVarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MA_DANHMUC
		{
			get
			{
				return this._MA_DANHMUC;
			}
			set
			{
				if ((this._MA_DANHMUC != value))
				{
					this.OnMA_DANHMUCChanging(value);
					this.SendPropertyChanging();
					this._MA_DANHMUC = value;
					this.SendPropertyChanged("MA_DANHMUC");
					this.OnMA_DANHMUCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_DANHMUC_VN", DbType="NVarChar(250)")]
		public string TEN_DANHMUC_VN
		{
			get
			{
				return this._TEN_DANHMUC_VN;
			}
			set
			{
				if ((this._TEN_DANHMUC_VN != value))
				{
					this.OnTEN_DANHMUC_VNChanging(value);
					this.SendPropertyChanging();
					this._TEN_DANHMUC_VN = value;
					this.SendPropertyChanged("TEN_DANHMUC_VN");
					this.OnTEN_DANHMUC_VNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_DANHMUC_US", DbType="NVarChar(250)")]
		public string TEN_DANHMUC_US
		{
			get
			{
				return this._TEN_DANHMUC_US;
			}
			set
			{
				if ((this._TEN_DANHMUC_US != value))
				{
					this.OnTEN_DANHMUC_USChanging(value);
					this.SendPropertyChanging();
					this._TEN_DANHMUC_US = value;
					this.SendPropertyChanged("TEN_DANHMUC_US");
					this.OnTEN_DANHMUC_USChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_DANHMUC_CN", DbType="NVarChar(250)")]
		public string TEN_DANHMUC_CN
		{
			get
			{
				return this._TEN_DANHMUC_CN;
			}
			set
			{
				if ((this._TEN_DANHMUC_CN != value))
				{
					this.OnTEN_DANHMUC_CNChanging(value);
					this.SendPropertyChanging();
					this._TEN_DANHMUC_CN = value;
					this.SendPropertyChanged("TEN_DANHMUC_CN");
					this.OnTEN_DANHMUC_CNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_DANHMUC_JP", DbType="NVarChar(250)")]
		public string TEN_DANHMUC_JP
		{
			get
			{
				return this._TEN_DANHMUC_JP;
			}
			set
			{
				if ((this._TEN_DANHMUC_JP != value))
				{
					this.OnTEN_DANHMUC_JPChanging(value);
					this.SendPropertyChanging();
					this._TEN_DANHMUC_JP = value;
					this.SendPropertyChanged("TEN_DANHMUC_JP");
					this.OnTEN_DANHMUC_JPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_ICON", DbType="NVarChar(250)")]
		public string TEN_ICON
		{
			get
			{
				return this._TEN_ICON;
			}
			set
			{
				if ((this._TEN_ICON != value))
				{
					this.OnTEN_ICONChanging(value);
					this.SendPropertyChanging();
					this._TEN_ICON = value;
					this.SendPropertyChanged("TEN_ICON");
					this.OnTEN_ICONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DANHMUC_CT_DANHMUC", Storage="_CT_DANHMUCs", ThisKey="MA_DANHMUC", OtherKey="MA_DANHMUC")]
		public EntitySet<CT_DANHMUC> CT_DANHMUCs
		{
			get
			{
				return this._CT_DANHMUCs;
			}
			set
			{
				this._CT_DANHMUCs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CT_DANHMUCs(CT_DANHMUC entity)
		{
			this.SendPropertyChanging();
			entity.DANHMUC = this;
		}
		
		private void detach_CT_DANHMUCs(CT_DANHMUC entity)
		{
			this.SendPropertyChanging();
			entity.DANHMUC = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DANHMUC_CON")]
	public partial class DANHMUC_CON : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MA_DMC;
		
		private string _TEN_DMC_VN;
		
		private string _TEN_DMC_EN;
		
		private string _TEN_DMC_CN;
		
		private string _TEN_DMC_JP;
		
		private string _LINK_DMC;
		
		private EntitySet<CT_DANHMUC> _CT_DANHMUCs;
		
		private EntitySet<CT_QUYEN_NHOM_USER> _CT_QUYEN_NHOM_USERs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMA_DMCChanging(string value);
    partial void OnMA_DMCChanged();
    partial void OnTEN_DMC_VNChanging(string value);
    partial void OnTEN_DMC_VNChanged();
    partial void OnTEN_DMC_ENChanging(string value);
    partial void OnTEN_DMC_ENChanged();
    partial void OnTEN_DMC_CNChanging(string value);
    partial void OnTEN_DMC_CNChanged();
    partial void OnTEN_DMC_JPChanging(string value);
    partial void OnTEN_DMC_JPChanged();
    partial void OnLINK_DMCChanging(string value);
    partial void OnLINK_DMCChanged();
    #endregion
		
		public DANHMUC_CON()
		{
			this._CT_DANHMUCs = new EntitySet<CT_DANHMUC>(new Action<CT_DANHMUC>(this.attach_CT_DANHMUCs), new Action<CT_DANHMUC>(this.detach_CT_DANHMUCs));
			this._CT_QUYEN_NHOM_USERs = new EntitySet<CT_QUYEN_NHOM_USER>(new Action<CT_QUYEN_NHOM_USER>(this.attach_CT_QUYEN_NHOM_USERs), new Action<CT_QUYEN_NHOM_USER>(this.detach_CT_QUYEN_NHOM_USERs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_DMC", DbType="NVarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MA_DMC
		{
			get
			{
				return this._MA_DMC;
			}
			set
			{
				if ((this._MA_DMC != value))
				{
					this.OnMA_DMCChanging(value);
					this.SendPropertyChanging();
					this._MA_DMC = value;
					this.SendPropertyChanged("MA_DMC");
					this.OnMA_DMCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_DMC_VN", DbType="NVarChar(250)")]
		public string TEN_DMC_VN
		{
			get
			{
				return this._TEN_DMC_VN;
			}
			set
			{
				if ((this._TEN_DMC_VN != value))
				{
					this.OnTEN_DMC_VNChanging(value);
					this.SendPropertyChanging();
					this._TEN_DMC_VN = value;
					this.SendPropertyChanged("TEN_DMC_VN");
					this.OnTEN_DMC_VNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_DMC_EN", DbType="NVarChar(250)")]
		public string TEN_DMC_EN
		{
			get
			{
				return this._TEN_DMC_EN;
			}
			set
			{
				if ((this._TEN_DMC_EN != value))
				{
					this.OnTEN_DMC_ENChanging(value);
					this.SendPropertyChanging();
					this._TEN_DMC_EN = value;
					this.SendPropertyChanged("TEN_DMC_EN");
					this.OnTEN_DMC_ENChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_DMC_CN", DbType="NVarChar(250)")]
		public string TEN_DMC_CN
		{
			get
			{
				return this._TEN_DMC_CN;
			}
			set
			{
				if ((this._TEN_DMC_CN != value))
				{
					this.OnTEN_DMC_CNChanging(value);
					this.SendPropertyChanging();
					this._TEN_DMC_CN = value;
					this.SendPropertyChanged("TEN_DMC_CN");
					this.OnTEN_DMC_CNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_DMC_JP", DbType="NVarChar(250)")]
		public string TEN_DMC_JP
		{
			get
			{
				return this._TEN_DMC_JP;
			}
			set
			{
				if ((this._TEN_DMC_JP != value))
				{
					this.OnTEN_DMC_JPChanging(value);
					this.SendPropertyChanging();
					this._TEN_DMC_JP = value;
					this.SendPropertyChanged("TEN_DMC_JP");
					this.OnTEN_DMC_JPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LINK_DMC", DbType="NVarChar(250)")]
		public string LINK_DMC
		{
			get
			{
				return this._LINK_DMC;
			}
			set
			{
				if ((this._LINK_DMC != value))
				{
					this.OnLINK_DMCChanging(value);
					this.SendPropertyChanging();
					this._LINK_DMC = value;
					this.SendPropertyChanged("LINK_DMC");
					this.OnLINK_DMCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DANHMUC_CON_CT_DANHMUC", Storage="_CT_DANHMUCs", ThisKey="MA_DMC", OtherKey="MA_DMC")]
		public EntitySet<CT_DANHMUC> CT_DANHMUCs
		{
			get
			{
				return this._CT_DANHMUCs;
			}
			set
			{
				this._CT_DANHMUCs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DANHMUC_CON_CT_QUYEN_NHOM_USER", Storage="_CT_QUYEN_NHOM_USERs", ThisKey="MA_DMC", OtherKey="MA_DMC")]
		public EntitySet<CT_QUYEN_NHOM_USER> CT_QUYEN_NHOM_USERs
		{
			get
			{
				return this._CT_QUYEN_NHOM_USERs;
			}
			set
			{
				this._CT_QUYEN_NHOM_USERs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CT_DANHMUCs(CT_DANHMUC entity)
		{
			this.SendPropertyChanging();
			entity.DANHMUC_CON = this;
		}
		
		private void detach_CT_DANHMUCs(CT_DANHMUC entity)
		{
			this.SendPropertyChanging();
			entity.DANHMUC_CON = null;
		}
		
		private void attach_CT_QUYEN_NHOM_USERs(CT_QUYEN_NHOM_USER entity)
		{
			this.SendPropertyChanging();
			entity.DANHMUC_CON = this;
		}
		
		private void detach_CT_QUYEN_NHOM_USERs(CT_QUYEN_NHOM_USER entity)
		{
			this.SendPropertyChanging();
			entity.DANHMUC_CON = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NHANVIEN")]
	public partial class NHANVIEN : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MA_NV;
		
		private string _TEN_NV;
		
		private string _PHONG;
		
		private string _CHUCVU;
		
		private System.Nullable<System.DateTime> _NGAY_SINH;
		
		private System.Nullable<bool> _GIOI_TINH;
		
		private string _CMND;
		
		private System.Nullable<System.DateTime> _NGAY_CAP;
		
		private string _NOI_CAP;
		
		private string _EMAIL;
		
		private string _HOKHAU;
		
		private string _DIACHI;
		
		private string _TAIKHOAN;
		
		private string _SDT;
		
		private string _SDD;
		
		private string _SDT_FAMILY;
		
		private string _GHICHU;
		
		private string _TEN_TAT;
		
		private string _NICK_CHAT;
		
		private System.Nullable<bool> _TRANGTHAI;
		
		private EntitySet<ACCOUNT> _ACCOUNTs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMA_NVChanging(string value);
    partial void OnMA_NVChanged();
    partial void OnTEN_NVChanging(string value);
    partial void OnTEN_NVChanged();
    partial void OnPHONGChanging(string value);
    partial void OnPHONGChanged();
    partial void OnCHUCVUChanging(string value);
    partial void OnCHUCVUChanged();
    partial void OnNGAY_SINHChanging(System.Nullable<System.DateTime> value);
    partial void OnNGAY_SINHChanged();
    partial void OnGIOI_TINHChanging(System.Nullable<bool> value);
    partial void OnGIOI_TINHChanged();
    partial void OnCMNDChanging(string value);
    partial void OnCMNDChanged();
    partial void OnNGAY_CAPChanging(System.Nullable<System.DateTime> value);
    partial void OnNGAY_CAPChanged();
    partial void OnNOI_CAPChanging(string value);
    partial void OnNOI_CAPChanged();
    partial void OnEMAILChanging(string value);
    partial void OnEMAILChanged();
    partial void OnHOKHAUChanging(string value);
    partial void OnHOKHAUChanged();
    partial void OnDIACHIChanging(string value);
    partial void OnDIACHIChanged();
    partial void OnTAIKHOANChanging(string value);
    partial void OnTAIKHOANChanged();
    partial void OnSDTChanging(string value);
    partial void OnSDTChanged();
    partial void OnSDDChanging(string value);
    partial void OnSDDChanged();
    partial void OnSDT_FAMILYChanging(string value);
    partial void OnSDT_FAMILYChanged();
    partial void OnGHICHUChanging(string value);
    partial void OnGHICHUChanged();
    partial void OnTEN_TATChanging(string value);
    partial void OnTEN_TATChanged();
    partial void OnNICK_CHATChanging(string value);
    partial void OnNICK_CHATChanged();
    partial void OnTRANGTHAIChanging(System.Nullable<bool> value);
    partial void OnTRANGTHAIChanged();
    #endregion
		
		public NHANVIEN()
		{
			this._ACCOUNTs = new EntitySet<ACCOUNT>(new Action<ACCOUNT>(this.attach_ACCOUNTs), new Action<ACCOUNT>(this.detach_ACCOUNTs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_NV", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MA_NV
		{
			get
			{
				return this._MA_NV;
			}
			set
			{
				if ((this._MA_NV != value))
				{
					this.OnMA_NVChanging(value);
					this.SendPropertyChanging();
					this._MA_NV = value;
					this.SendPropertyChanged("MA_NV");
					this.OnMA_NVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_NV", DbType="NVarChar(250)")]
		public string TEN_NV
		{
			get
			{
				return this._TEN_NV;
			}
			set
			{
				if ((this._TEN_NV != value))
				{
					this.OnTEN_NVChanging(value);
					this.SendPropertyChanging();
					this._TEN_NV = value;
					this.SendPropertyChanged("TEN_NV");
					this.OnTEN_NVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PHONG", DbType="NVarChar(250)")]
		public string PHONG
		{
			get
			{
				return this._PHONG;
			}
			set
			{
				if ((this._PHONG != value))
				{
					this.OnPHONGChanging(value);
					this.SendPropertyChanging();
					this._PHONG = value;
					this.SendPropertyChanged("PHONG");
					this.OnPHONGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CHUCVU", DbType="NVarChar(250)")]
		public string CHUCVU
		{
			get
			{
				return this._CHUCVU;
			}
			set
			{
				if ((this._CHUCVU != value))
				{
					this.OnCHUCVUChanging(value);
					this.SendPropertyChanging();
					this._CHUCVU = value;
					this.SendPropertyChanged("CHUCVU");
					this.OnCHUCVUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NGAY_SINH", DbType="DateTime")]
		public System.Nullable<System.DateTime> NGAY_SINH
		{
			get
			{
				return this._NGAY_SINH;
			}
			set
			{
				if ((this._NGAY_SINH != value))
				{
					this.OnNGAY_SINHChanging(value);
					this.SendPropertyChanging();
					this._NGAY_SINH = value;
					this.SendPropertyChanged("NGAY_SINH");
					this.OnNGAY_SINHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GIOI_TINH", DbType="Bit")]
		public System.Nullable<bool> GIOI_TINH
		{
			get
			{
				return this._GIOI_TINH;
			}
			set
			{
				if ((this._GIOI_TINH != value))
				{
					this.OnGIOI_TINHChanging(value);
					this.SendPropertyChanging();
					this._GIOI_TINH = value;
					this.SendPropertyChanged("GIOI_TINH");
					this.OnGIOI_TINHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CMND", DbType="VarChar(20)")]
		public string CMND
		{
			get
			{
				return this._CMND;
			}
			set
			{
				if ((this._CMND != value))
				{
					this.OnCMNDChanging(value);
					this.SendPropertyChanging();
					this._CMND = value;
					this.SendPropertyChanged("CMND");
					this.OnCMNDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NGAY_CAP", DbType="DateTime")]
		public System.Nullable<System.DateTime> NGAY_CAP
		{
			get
			{
				return this._NGAY_CAP;
			}
			set
			{
				if ((this._NGAY_CAP != value))
				{
					this.OnNGAY_CAPChanging(value);
					this.SendPropertyChanging();
					this._NGAY_CAP = value;
					this.SendPropertyChanged("NGAY_CAP");
					this.OnNGAY_CAPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NOI_CAP", DbType="NVarChar(50)")]
		public string NOI_CAP
		{
			get
			{
				return this._NOI_CAP;
			}
			set
			{
				if ((this._NOI_CAP != value))
				{
					this.OnNOI_CAPChanging(value);
					this.SendPropertyChanging();
					this._NOI_CAP = value;
					this.SendPropertyChanged("NOI_CAP");
					this.OnNOI_CAPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMAIL", DbType="NVarChar(50)")]
		public string EMAIL
		{
			get
			{
				return this._EMAIL;
			}
			set
			{
				if ((this._EMAIL != value))
				{
					this.OnEMAILChanging(value);
					this.SendPropertyChanging();
					this._EMAIL = value;
					this.SendPropertyChanged("EMAIL");
					this.OnEMAILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HOKHAU", DbType="NVarChar(250)")]
		public string HOKHAU
		{
			get
			{
				return this._HOKHAU;
			}
			set
			{
				if ((this._HOKHAU != value))
				{
					this.OnHOKHAUChanging(value);
					this.SendPropertyChanging();
					this._HOKHAU = value;
					this.SendPropertyChanged("HOKHAU");
					this.OnHOKHAUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DIACHI", DbType="NVarChar(250)")]
		public string DIACHI
		{
			get
			{
				return this._DIACHI;
			}
			set
			{
				if ((this._DIACHI != value))
				{
					this.OnDIACHIChanging(value);
					this.SendPropertyChanging();
					this._DIACHI = value;
					this.SendPropertyChanged("DIACHI");
					this.OnDIACHIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TAIKHOAN", DbType="VarChar(50)")]
		public string TAIKHOAN
		{
			get
			{
				return this._TAIKHOAN;
			}
			set
			{
				if ((this._TAIKHOAN != value))
				{
					this.OnTAIKHOANChanging(value);
					this.SendPropertyChanging();
					this._TAIKHOAN = value;
					this.SendPropertyChanged("TAIKHOAN");
					this.OnTAIKHOANChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SDT", DbType="VarChar(20)")]
		public string SDT
		{
			get
			{
				return this._SDT;
			}
			set
			{
				if ((this._SDT != value))
				{
					this.OnSDTChanging(value);
					this.SendPropertyChanging();
					this._SDT = value;
					this.SendPropertyChanged("SDT");
					this.OnSDTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SDD", DbType="VarChar(20)")]
		public string SDD
		{
			get
			{
				return this._SDD;
			}
			set
			{
				if ((this._SDD != value))
				{
					this.OnSDDChanging(value);
					this.SendPropertyChanging();
					this._SDD = value;
					this.SendPropertyChanged("SDD");
					this.OnSDDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SDT_FAMILY", DbType="VarChar(20)")]
		public string SDT_FAMILY
		{
			get
			{
				return this._SDT_FAMILY;
			}
			set
			{
				if ((this._SDT_FAMILY != value))
				{
					this.OnSDT_FAMILYChanging(value);
					this.SendPropertyChanging();
					this._SDT_FAMILY = value;
					this.SendPropertyChanged("SDT_FAMILY");
					this.OnSDT_FAMILYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GHICHU", DbType="NVarChar(250)")]
		public string GHICHU
		{
			get
			{
				return this._GHICHU;
			}
			set
			{
				if ((this._GHICHU != value))
				{
					this.OnGHICHUChanging(value);
					this.SendPropertyChanging();
					this._GHICHU = value;
					this.SendPropertyChanged("GHICHU");
					this.OnGHICHUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_TAT", DbType="NVarChar(50)")]
		public string TEN_TAT
		{
			get
			{
				return this._TEN_TAT;
			}
			set
			{
				if ((this._TEN_TAT != value))
				{
					this.OnTEN_TATChanging(value);
					this.SendPropertyChanging();
					this._TEN_TAT = value;
					this.SendPropertyChanged("TEN_TAT");
					this.OnTEN_TATChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NICK_CHAT", DbType="NVarChar(50)")]
		public string NICK_CHAT
		{
			get
			{
				return this._NICK_CHAT;
			}
			set
			{
				if ((this._NICK_CHAT != value))
				{
					this.OnNICK_CHATChanging(value);
					this.SendPropertyChanging();
					this._NICK_CHAT = value;
					this.SendPropertyChanged("NICK_CHAT");
					this.OnNICK_CHATChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TRANGTHAI", DbType="Bit")]
		public System.Nullable<bool> TRANGTHAI
		{
			get
			{
				return this._TRANGTHAI;
			}
			set
			{
				if ((this._TRANGTHAI != value))
				{
					this.OnTRANGTHAIChanging(value);
					this.SendPropertyChanging();
					this._TRANGTHAI = value;
					this.SendPropertyChanged("TRANGTHAI");
					this.OnTRANGTHAIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NHANVIEN_ACCOUNT", Storage="_ACCOUNTs", ThisKey="MA_NV", OtherKey="MA_NV")]
		public EntitySet<ACCOUNT> ACCOUNTs
		{
			get
			{
				return this._ACCOUNTs;
			}
			set
			{
				this._ACCOUNTs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ACCOUNTs(ACCOUNT entity)
		{
			this.SendPropertyChanging();
			entity.NHANVIEN = this;
		}
		
		private void detach_ACCOUNTs(ACCOUNT entity)
		{
			this.SendPropertyChanging();
			entity.NHANVIEN = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NHOM_USER")]
	public partial class NHOM_USER : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _MA_NHOM;
		
		private string _TEN_NHOM;
		
		private string _GHICHU;
		
		private EntitySet<ACCOUNT> _ACCOUNTs;
		
		private EntitySet<CT_QUYEN_NHOM_USER> _CT_QUYEN_NHOM_USERs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMA_NHOMChanging(long value);
    partial void OnMA_NHOMChanged();
    partial void OnTEN_NHOMChanging(string value);
    partial void OnTEN_NHOMChanged();
    partial void OnGHICHUChanging(string value);
    partial void OnGHICHUChanged();
    #endregion
		
		public NHOM_USER()
		{
			this._ACCOUNTs = new EntitySet<ACCOUNT>(new Action<ACCOUNT>(this.attach_ACCOUNTs), new Action<ACCOUNT>(this.detach_ACCOUNTs));
			this._CT_QUYEN_NHOM_USERs = new EntitySet<CT_QUYEN_NHOM_USER>(new Action<CT_QUYEN_NHOM_USER>(this.attach_CT_QUYEN_NHOM_USERs), new Action<CT_QUYEN_NHOM_USER>(this.detach_CT_QUYEN_NHOM_USERs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_NHOM", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long MA_NHOM
		{
			get
			{
				return this._MA_NHOM;
			}
			set
			{
				if ((this._MA_NHOM != value))
				{
					this.OnMA_NHOMChanging(value);
					this.SendPropertyChanging();
					this._MA_NHOM = value;
					this.SendPropertyChanged("MA_NHOM");
					this.OnMA_NHOMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_NHOM", DbType="NVarChar(250)")]
		public string TEN_NHOM
		{
			get
			{
				return this._TEN_NHOM;
			}
			set
			{
				if ((this._TEN_NHOM != value))
				{
					this.OnTEN_NHOMChanging(value);
					this.SendPropertyChanging();
					this._TEN_NHOM = value;
					this.SendPropertyChanged("TEN_NHOM");
					this.OnTEN_NHOMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GHICHU", DbType="NVarChar(250)")]
		public string GHICHU
		{
			get
			{
				return this._GHICHU;
			}
			set
			{
				if ((this._GHICHU != value))
				{
					this.OnGHICHUChanging(value);
					this.SendPropertyChanging();
					this._GHICHU = value;
					this.SendPropertyChanged("GHICHU");
					this.OnGHICHUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NHOM_USER_ACCOUNT", Storage="_ACCOUNTs", ThisKey="MA_NHOM", OtherKey="MA_NHOM")]
		public EntitySet<ACCOUNT> ACCOUNTs
		{
			get
			{
				return this._ACCOUNTs;
			}
			set
			{
				this._ACCOUNTs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NHOM_USER_CT_QUYEN_NHOM_USER", Storage="_CT_QUYEN_NHOM_USERs", ThisKey="MA_NHOM", OtherKey="MA_NHOM")]
		public EntitySet<CT_QUYEN_NHOM_USER> CT_QUYEN_NHOM_USERs
		{
			get
			{
				return this._CT_QUYEN_NHOM_USERs;
			}
			set
			{
				this._CT_QUYEN_NHOM_USERs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ACCOUNTs(ACCOUNT entity)
		{
			this.SendPropertyChanging();
			entity.NHOM_USER = this;
		}
		
		private void detach_ACCOUNTs(ACCOUNT entity)
		{
			this.SendPropertyChanging();
			entity.NHOM_USER = null;
		}
		
		private void attach_CT_QUYEN_NHOM_USERs(CT_QUYEN_NHOM_USER entity)
		{
			this.SendPropertyChanging();
			entity.NHOM_USER = this;
		}
		
		private void detach_CT_QUYEN_NHOM_USERs(CT_QUYEN_NHOM_USER entity)
		{
			this.SendPropertyChanging();
			entity.NHOM_USER = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DM_DONVI")]
	public partial class DM_DONVI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MA_DV;
		
		private string _TEN_DV;
		
		private string _DIACHI;
		
		private string _SDT;
		
		private string _FAX;
		
		private string _EMAIL;
		
		private string _GHICHU;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMA_DVChanging(string value);
    partial void OnMA_DVChanged();
    partial void OnTEN_DVChanging(string value);
    partial void OnTEN_DVChanged();
    partial void OnDIACHIChanging(string value);
    partial void OnDIACHIChanged();
    partial void OnSDTChanging(string value);
    partial void OnSDTChanged();
    partial void OnFAXChanging(string value);
    partial void OnFAXChanged();
    partial void OnEMAILChanging(string value);
    partial void OnEMAILChanged();
    partial void OnGHICHUChanging(string value);
    partial void OnGHICHUChanged();
    #endregion
		
		public DM_DONVI()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_DV", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MA_DV
		{
			get
			{
				return this._MA_DV;
			}
			set
			{
				if ((this._MA_DV != value))
				{
					this.OnMA_DVChanging(value);
					this.SendPropertyChanging();
					this._MA_DV = value;
					this.SendPropertyChanged("MA_DV");
					this.OnMA_DVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_DV", DbType="NVarChar(250)")]
		public string TEN_DV
		{
			get
			{
				return this._TEN_DV;
			}
			set
			{
				if ((this._TEN_DV != value))
				{
					this.OnTEN_DVChanging(value);
					this.SendPropertyChanging();
					this._TEN_DV = value;
					this.SendPropertyChanged("TEN_DV");
					this.OnTEN_DVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DIACHI", DbType="NVarChar(250)")]
		public string DIACHI
		{
			get
			{
				return this._DIACHI;
			}
			set
			{
				if ((this._DIACHI != value))
				{
					this.OnDIACHIChanging(value);
					this.SendPropertyChanging();
					this._DIACHI = value;
					this.SendPropertyChanged("DIACHI");
					this.OnDIACHIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SDT", DbType="VarChar(50)")]
		public string SDT
		{
			get
			{
				return this._SDT;
			}
			set
			{
				if ((this._SDT != value))
				{
					this.OnSDTChanging(value);
					this.SendPropertyChanging();
					this._SDT = value;
					this.SendPropertyChanged("SDT");
					this.OnSDTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FAX", DbType="VarChar(50)")]
		public string FAX
		{
			get
			{
				return this._FAX;
			}
			set
			{
				if ((this._FAX != value))
				{
					this.OnFAXChanging(value);
					this.SendPropertyChanging();
					this._FAX = value;
					this.SendPropertyChanged("FAX");
					this.OnFAXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMAIL", DbType="NVarChar(50)")]
		public string EMAIL
		{
			get
			{
				return this._EMAIL;
			}
			set
			{
				if ((this._EMAIL != value))
				{
					this.OnEMAILChanging(value);
					this.SendPropertyChanging();
					this._EMAIL = value;
					this.SendPropertyChanged("EMAIL");
					this.OnEMAILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GHICHU", DbType="NVarChar(250)")]
		public string GHICHU
		{
			get
			{
				return this._GHICHU;
			}
			set
			{
				if ((this._GHICHU != value))
				{
					this.OnGHICHUChanging(value);
					this.SendPropertyChanging();
					this._GHICHU = value;
					this.SendPropertyChanged("GHICHU");
					this.OnGHICHUChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DM_VITRI_LAPDAT")]
	public partial class DM_VITRI_LAPDAT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _MA_VT;
		
		private string _TEN_VT;
		
		private string _SDT;
		
		private string _GHICHU;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMA_VTChanging(long value);
    partial void OnMA_VTChanged();
    partial void OnTEN_VTChanging(string value);
    partial void OnTEN_VTChanged();
    partial void OnSDTChanging(string value);
    partial void OnSDTChanged();
    partial void OnGHICHUChanging(string value);
    partial void OnGHICHUChanged();
    #endregion
		
		public DM_VITRI_LAPDAT()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_VT", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long MA_VT
		{
			get
			{
				return this._MA_VT;
			}
			set
			{
				if ((this._MA_VT != value))
				{
					this.OnMA_VTChanging(value);
					this.SendPropertyChanging();
					this._MA_VT = value;
					this.SendPropertyChanged("MA_VT");
					this.OnMA_VTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_VT", DbType="NVarChar(250)")]
		public string TEN_VT
		{
			get
			{
				return this._TEN_VT;
			}
			set
			{
				if ((this._TEN_VT != value))
				{
					this.OnTEN_VTChanging(value);
					this.SendPropertyChanging();
					this._TEN_VT = value;
					this.SendPropertyChanged("TEN_VT");
					this.OnTEN_VTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SDT", DbType="VarChar(50)")]
		public string SDT
		{
			get
			{
				return this._SDT;
			}
			set
			{
				if ((this._SDT != value))
				{
					this.OnSDTChanging(value);
					this.SendPropertyChanging();
					this._SDT = value;
					this.SendPropertyChanged("SDT");
					this.OnSDTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GHICHU", DbType="NVarChar(250)")]
		public string GHICHU
		{
			get
			{
				return this._GHICHU;
			}
			set
			{
				if ((this._GHICHU != value))
				{
					this.OnGHICHUChanging(value);
					this.SendPropertyChanging();
					this._GHICHU = value;
					this.SendPropertyChanged("GHICHU");
					this.OnGHICHUChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DM_CHUNGLOAI")]
	public partial class DM_CHUNGLOAI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MA_CL;
		
		private string _TEN_CL;
		
		private string _GHICHU;
		
		private EntitySet<DM_KIEU> _DM_KIEUs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMA_CLChanging(string value);
    partial void OnMA_CLChanged();
    partial void OnTEN_CLChanging(string value);
    partial void OnTEN_CLChanged();
    partial void OnGHICHUChanging(string value);
    partial void OnGHICHUChanged();
    #endregion
		
		public DM_CHUNGLOAI()
		{
			this._DM_KIEUs = new EntitySet<DM_KIEU>(new Action<DM_KIEU>(this.attach_DM_KIEUs), new Action<DM_KIEU>(this.detach_DM_KIEUs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_CL", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MA_CL
		{
			get
			{
				return this._MA_CL;
			}
			set
			{
				if ((this._MA_CL != value))
				{
					this.OnMA_CLChanging(value);
					this.SendPropertyChanging();
					this._MA_CL = value;
					this.SendPropertyChanged("MA_CL");
					this.OnMA_CLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_CL", DbType="NVarChar(150)")]
		public string TEN_CL
		{
			get
			{
				return this._TEN_CL;
			}
			set
			{
				if ((this._TEN_CL != value))
				{
					this.OnTEN_CLChanging(value);
					this.SendPropertyChanging();
					this._TEN_CL = value;
					this.SendPropertyChanged("TEN_CL");
					this.OnTEN_CLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GHICHU", DbType="NVarChar(250)")]
		public string GHICHU
		{
			get
			{
				return this._GHICHU;
			}
			set
			{
				if ((this._GHICHU != value))
				{
					this.OnGHICHUChanging(value);
					this.SendPropertyChanging();
					this._GHICHU = value;
					this.SendPropertyChanged("GHICHU");
					this.OnGHICHUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DM_CHUNGLOAI_DM_KIEU", Storage="_DM_KIEUs", ThisKey="MA_CL", OtherKey="MA_CL")]
		public EntitySet<DM_KIEU> DM_KIEUs
		{
			get
			{
				return this._DM_KIEUs;
			}
			set
			{
				this._DM_KIEUs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DM_KIEUs(DM_KIEU entity)
		{
			this.SendPropertyChanging();
			entity.DM_CHUNGLOAI = this;
		}
		
		private void detach_DM_KIEUs(DM_KIEU entity)
		{
			this.SendPropertyChanging();
			entity.DM_CHUNGLOAI = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DM_KIEU")]
	public partial class DM_KIEU : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _MA_KIEU;
		
		private string _MA_CL;
		
		private string _TEN_KIEU;
		
		private string _GHICHU;
		
		private EntityRef<DM_CHUNGLOAI> _DM_CHUNGLOAI;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMA_KIEUChanging(long value);
    partial void OnMA_KIEUChanged();
    partial void OnMA_CLChanging(string value);
    partial void OnMA_CLChanged();
    partial void OnTEN_KIEUChanging(string value);
    partial void OnTEN_KIEUChanged();
    partial void OnGHICHUChanging(string value);
    partial void OnGHICHUChanged();
    #endregion
		
		public DM_KIEU()
		{
			this._DM_CHUNGLOAI = default(EntityRef<DM_CHUNGLOAI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_KIEU", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long MA_KIEU
		{
			get
			{
				return this._MA_KIEU;
			}
			set
			{
				if ((this._MA_KIEU != value))
				{
					this.OnMA_KIEUChanging(value);
					this.SendPropertyChanging();
					this._MA_KIEU = value;
					this.SendPropertyChanged("MA_KIEU");
					this.OnMA_KIEUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_CL", DbType="NVarChar(50)")]
		public string MA_CL
		{
			get
			{
				return this._MA_CL;
			}
			set
			{
				if ((this._MA_CL != value))
				{
					if (this._DM_CHUNGLOAI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMA_CLChanging(value);
					this.SendPropertyChanging();
					this._MA_CL = value;
					this.SendPropertyChanged("MA_CL");
					this.OnMA_CLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEN_KIEU", DbType="NVarChar(150)")]
		public string TEN_KIEU
		{
			get
			{
				return this._TEN_KIEU;
			}
			set
			{
				if ((this._TEN_KIEU != value))
				{
					this.OnTEN_KIEUChanging(value);
					this.SendPropertyChanging();
					this._TEN_KIEU = value;
					this.SendPropertyChanged("TEN_KIEU");
					this.OnTEN_KIEUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GHICHU", DbType="NVarChar(250)")]
		public string GHICHU
		{
			get
			{
				return this._GHICHU;
			}
			set
			{
				if ((this._GHICHU != value))
				{
					this.OnGHICHUChanging(value);
					this.SendPropertyChanging();
					this._GHICHU = value;
					this.SendPropertyChanged("GHICHU");
					this.OnGHICHUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DM_CHUNGLOAI_DM_KIEU", Storage="_DM_CHUNGLOAI", ThisKey="MA_CL", OtherKey="MA_CL", IsForeignKey=true, DeleteRule="CASCADE")]
		public DM_CHUNGLOAI DM_CHUNGLOAI
		{
			get
			{
				return this._DM_CHUNGLOAI.Entity;
			}
			set
			{
				DM_CHUNGLOAI previousValue = this._DM_CHUNGLOAI.Entity;
				if (((previousValue != value) 
							|| (this._DM_CHUNGLOAI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DM_CHUNGLOAI.Entity = null;
						previousValue.DM_KIEUs.Remove(this);
					}
					this._DM_CHUNGLOAI.Entity = value;
					if ((value != null))
					{
						value.DM_KIEUs.Add(this);
						this._MA_CL = value.MA_CL;
					}
					else
					{
						this._MA_CL = default(string);
					}
					this.SendPropertyChanged("DM_CHUNGLOAI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
